<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clip Path Maker</title>
    <link rel="stylesheet" href="./css/bgstyle.css">
</head>
<body>
    <div class="container">

        <div class="clip-path fisrt">
            
            <div class="number">
                <h1>2</h1>
            </div>

            <div class="text">
                <h2>Top things to see during a holiday in London</h2>
            </div>
        
        </div>

    </div>
</body>
</html>